<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регістрація</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <a id="logo" href="#" class="siteLogo">
                <img class="siteLogo__img" src="../images/logo__xtrim.png" alt="active_tourism">
                <h2 class="siteLogo__heading">
                    Eкстрим з комфортом
                </h2>
            </a>
            <hr class="horizontal">
            <nav class="nav__wrap">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">Відправитись у подорож</a>
                    </li>
                </ul>
            </nav>
            <hr class="horizontal">
        </header>
        <div class="main">
            <div class="container">
                <form class="main__form" method="post" action="https://fom.in.ua/echo">
                    <h2 class="main__heading">Зареєструватися</h2>
                    <p class="main__text">Будь ласка, заповніть цю форму, щоб створити обліковий запис.</p>
                    <p class="main__text">
                        <label for="">Ім'я:</label>
                        <input class="main__inner" aria-required="false" aria-invalid="false" required placeholder="Ваше ім'я" type="text" name="Name">
                    </p>
                    <p class="main__text">
                        <label for="">Прізвище:</label>
                        <input class="main__inner" aria-required="false" aria-invalid="false" required placeholder="Ваше Прізвище" type="text" name="Name">
                    </p>
                    <p class="main__text">
                        <label for="email">Email:</label>
                        <input class="main__inner" aria-required="false" aria-invalid="false" required placeholder="Ваш e-mail" type="email" name="email">
                    </p>
                    <p class="main__text">
                        <label for="">Телефон:</label>
                        <input class="main__inner" aria-required="false" aria-invalid="false" required placeholder="Телефон" type="tel" name="Telephone">
                    </p>
                    <p class="main__text">
                        <label for="password">Пароль:</label>
                        <input class="main__inner" type="password" autocomplete="on" placeholder="Пароль" >
                    </p>
                    <p class="main__text">
                        <label for="password-repeat">Повторіть пароль:</label>
                        <input class="main__inner" type="password" autocomplete="on" placeholder="Повторіть пароль" >
                    </p>
                    <p class="main__text">
                        <input type="checkbox" aria-invalid="false" required name="Згода з правилами">
                        Заповнюючи дану форму я надаю згоду на обробку персональних даних та погоджуюсь з <a class="mod__style" href="#"><span class="mod">правилами</span></a> Клубу.
                    </p>
                    <p class="main__text">
                        <input class="main__form-btn" type="submit" value="ВІДПРАВИТИСЬ В ПОДОРОЖ!">
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>